---
# Linting for main branches.
# Checks all files in project.
name: Super-Linter check

on:
  push:
    branches:
      - main
      - mc1.18.2
  pull_request:
    branches:
      - main
      - mc1.18.2
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Check for errors.
        uses: github/super-linter/slim@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          # validate whole codebase
          VALIDATE_ALL_CODEBASE: true
          LINTER_RULES_PATH: /
          VALIDATE_JAVA: true
          JAVA_FILE_NAME: checkstyle.xml

          VALIDATE_JSON: true
          VALIDATE_MARKDOWN: true
          VALIDATE_NATURAL_LANGUAGE: true
          VALIDATE_XML: true
          VALIDATE_YAML: true
          VALIDATE_GITLEAKS: true
          VALIDATE_GITHUB_ACTIONS: true
          # Groovy validation includes Gradle files
          VALIDATE_GROOVY: true
